# CryptoInfoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexei/cryptoinfoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/alexei/cryptoinfoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/alexei/cryptoinfoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/alexei/cryptoinfoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/alexei/cryptoinfoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/alexei/cryptoinfoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/alexei/cryptoinfoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/alexei/cryptoinfoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/alexei/cryptoinfoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/res/layout/: activity_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
